# ColoradoBeetle

./: .gitignore  ColoradoBeetle.sln  README.md
ColoradoBeetle.Application/: ColoradoBeetle.Application.csproj  DependecyInjection.cs
ColoradoBeetle.Application/Clients/Commands/EditClient/: EditClientCommand.cs  EditClientCommandHandler.cs
ColoradoBeetle.Application/Clients/Queries/GetClient/: ClientDto.cs  GetClientQuery.cs  GetClientQueryHandler.cs
ColoradoBeetle.Application/Clients/Queries/GetEditClient/: GetEditClientQuery.cs  GetEditClientQueryHandler.cs
ColoradoBeetle.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
ColoradoBeetle.Application/Common/Exceptions/: ValidationException.cs
ColoradoBeetle.Application/Common/Interfaces/: IAppSettingsService.cs  IApplicationDbContext.cs  ICurrentUserService.cs  IDateTimeService.cs  IEmail.cs  IEncryptionService.cs  IGroupProductService.cs  IGroupService.cs  IGroupShopListService.cs  IProductService.cs  IRoleManagerService.cs  IShoppingListService.cs  IUserRoleManagerService.cs
ColoradoBeetle.Application/Contacts/Commands/SendContactEmail/: SendContactEmailCommand.cs  SendContactEmailCommandHandler.cs  SendContactEmailCommandValidator.cs
ColoradoBeetle.Application/Dictionaries/: RolesDict.cs  SettingsDict.cs
ColoradoBeetle.Application/GroupProducts/Commands/AddGroupProduct/: AddGroupProductCommand.cs  AddGroupProductCommandHandler.cs
ColoradoBeetle.Application/GroupProducts/Commands/AddMultiGroupProduct/: AddMultiGroupProductCommand.cs  AddMultiGroupProductCommandHandler.cs
ColoradoBeetle.Application/GroupProducts/Commands/CheckGroupProduct/: CheckGroupProductCommand.cs  CheckGroupProductCommandHandler.cs
ColoradoBeetle.Application/GroupProducts/Extensions/: GroupProductExtensions.cs
ColoradoBeetle.Application/GroupProducts/Queries/: GroupProductDto.cs  GroupProductVm.cs
ColoradoBeetle.Application/GroupShopLists/Extensions/: GroupShopListExtensions.cs
ColoradoBeetle.Application/GroupShopLists/Queries/: GroupShopListDto.cs
ColoradoBeetle.Application/Groups/Extenions/: GroupExtension.cs
ColoradoBeetle.Application/Products/Extensions/: ProductExtension.cs
ColoradoBeetle.Application/ShoppingLists/Extensions/: ShoppingListExtension.cs
ColoradoBeetle.Application/Users/Extensions/: UserExtensions.cs
ColoradoBeetle.UI/: ColoradoBeetle.UI.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
ColoradoBeetle.UI/Components/: MainCarouselViewComponent.cs
ColoradoBeetle.UI/Controllers/: BaseController.cs  ClientController.cs  ErrorController.cs  GroupController.cs  GroupProductController.cs  GroupShopListController.cs  HomeController.cs  ProductController.cs  RoleController.cs  ShoppingList.cs  ShoppingListController.cs  UserGroupsController.cs
ColoradoBeetle.UI/Extensions/: IServceCollectionExtension.cs  IUrlHelperExtensions.cs
ColoradoBeetle.UI/Middlewares/: ExceptionHandlerMiddleware.cs
ColoradoBeetle.UI/Models/: ErrorViewModel.cs  MediatorValidateResponse.cs  ModalParams.cs
ColoradoBeetle.UI/Properties/: launchSettings.json
ColoradoBeetle.UI/Properties/PublishProfiles/: coloradobeetle - FTP1.pubxml  coloradobeetle - Web Deploy2.pubxml  coloradobeetle - Zip Deploy4.pubxml
ColoradoBeetle.UI/Views/: _ViewImports.cshtml
ColoradoBeetle.UI/Views/Basic/: _ViewImports.cshtml
ColoradoBeetle.UI/Views/Shared/: _Layout.cshtml
ColoradoBeetle.UI/wwwroot/css/: site.css
(+284 files in other folders)
